# sudo-enabled Ubuntu Trusty
dist: trusty

# running each build in docker container - cause speed
sudo: false

language: shell

env:
  global:
    - DIR_BIN=~/bin
    - DIR_TMP=~/tmp
    - TERRAFORM_VERSION=0.11.2
    - TERRAFORM_LINT_VERSION=0.5.4
    - HELM_VERSION=2.9.1

before_install:
  - sudo apt install -y wget

install:
  # making dirs
  - mkdir -p ~/${DIR_BIN} ~/${DIR_TMP}

  # getting terraform
  - wget https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -P ~/${DIR_TMP}
  - unzip ~/${DIR_TMP}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -d ~/${DIR_BIN}
  - ~/${DIR_BIN}/terraform --version

  # getting terraform lint
  - wget https://github.com/wata727/tflint/releases/download/v${TERRAFORM_LINT_VERSION}/tflint_linux_amd64.zip -P ~/${DIR_TMP}
  - unzip ~/${DIR_TMP}/tflint_linux_amd64.zip -d ~/${DIR_BIN}
  - ~/${DIR_BIN}/tflint --version

  # getting helm
  - wget https://storage.googleapis.com/kubernetes-helm/helm-v${HELM_VERSION}-linux-amd64.tar.gz -P ~/${DIR_TMP}
  - tar -zxvf ~/${DIR_TMP}/helm-v${HELM_VERSION}-linux-amd64.tar.gz -C ~/${DIR_BIN}
  - mv ~/${DIR_BIN}/linux-amd64/helm ~/${DIR_BIN}
  - ~/${DIR_BIN}/helm version

script:
  # terraform validate
  - rm terraform/backend.tf
  - cd terraform
  - ~/${DIR_BIN}/terraform init
  - ~/${DIR_BIN}/terraform validate --var-file=terraform.tfvars.example
  - ~/${DIR_BIN}/tflint --var-file=terraform.tfvars.example --error-with-issues

  # helm validate
  - find kubernetes/charts -mindepth 1 -maxdepth 1 -type d | xargs -n1 ~/${DIR_BIN}/helm lint

notifications:
  email: false
  slack:
    secure:  "Xkfq8Zx+uUFpfHcklUyG+m4H6CxzzQaPZ2ibTJdSucvo5OCYdl/PJPbwkJtiEGIZdi++EFfxzE1tepvKSUL3J6mpZ6+CcdesNy3voxcOVvnecEk8cCepSxFUhFKeobrg+iN4HLpND/Ceix7rZzSSBYNM5tJLK3g3kc/Aa1pLSWmvJ7qK9rs2/MTXOa5TBYP6vbI50UNUt1kMX1k1VJ0tJ/dQIFLJDZMsT0XNlMmCFvAZbwxGS+Tv+zsms5cmlsr4QvXfiUXy1q88dm/d5RoZAtKcB/T4Um30bChfiLztu1zMKsNxOehowoYeSBP4/QBHcdyLn5VKAmao20dScdKWUNzG0qCmZtLCc8hf+FQ0v5M+/T7NNID286toQ7NTXLdGMzH9/hVWzZwDWDxMl9m7CXxJLg8KinV4Dxb36xP/jVTR0/wupUomuAPHU6+JxBsc4vLzEJMfwA7Pn3JJhORMgOxc6HTXPS2mO1MZYTmgLK4n9e82I/fuOuBgUJW6TMxW7nLmnlBbkTwx/a6zf7qhc8vw+L/Liru18zoWjx6tSFe36JCdreV22jGRfEG1axKezAJxYyKBWNQopxPwdZeKYVRiHW8sy/XRdpG5/FshRIwF48x7b1sYbe0ilVfqz/kPSUsuxsZemYDZsGOu9XYuJLt15GYWTlgPfhp0nXUeZVo="
