dependencies:
  - name: prometheus
    version: 6.5.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: grafana
    version: 1.8.0
    repository: https://kubernetes-charts.storage.googleapis.com
