dependencies:
  - name: elasticsearch
    version: "1.0.0"
    repository: "file://../elasticsearch"
  - name: kibana
    version: 0.5.0
    repository: https://kubernetes-charts.storage.googleapis.com
